import java.util.List;

/**
 * Интерфейс для управления историей просмотренных задач.
 * Определяет методы для добавления задач в историю и получения всей истории.
 */
public interface HistoryManager {

    /**
     * Добавляет задачу в историю просмотров.
     * Каждая задача ({@link Task}, {@link Epic}, {@link Subtask}),
     * полученная через менеджер задач (например, {@code getTaskById}),
     * должна быть добавлена в историю.
     *
     * @param task Задача, которую нужно добавить в историю. Может быть {@code null}.
     */
    void add(Task task);

    /**
     * Возвращает список всех задач, которые находятся в истории просмотров.
     * Порядок задач в списке соответствует порядку их добавления (просмотра).
     *
     * @return Список объектов {@link Task} из истории.
     */
    List<Task> getHistory();
}
