import java.util.List;

public interface HistoryManager {

    /**
     * Добавляет задачу в историю просмотров.
     * Если история достигает лимита, самая старая задача может быть удалена.
     * (В текущем спринте допускается дублирование и лимит в 10 задач)
     *
     * @param task Задача, которую нужно добавить в историю.
     */
    void add(Task task);

    /**
     * Возвращает список всех задач в истории просмотров.
     *
     * @return Список задач в порядке их добавления в историю.
     */
    List<Task> getHistory();
}
